# josm-ohmapper

./: README.md
ohmapper/: .gitignore  build.xml
ohmapper/src/org/openhistoricalmap/josm/plugins/ohmapper/: EndsAfterMatch.java  EndsBeforeMatch.java  ExistsDuringMatch.java  MightExistDuringMatch.java  OHMapperPlugin.java  StartsAfterMatch.java  StartsBeforeMatch.java  TimeMatchFactory.java  TimeRange.java
ohmapper/test/unit/org/openhistoricalmap/josm/plugins/ohmapper/: TimeRangeTest.java
