<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="ohmapper" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="..."/>
    <!-- nb: This plugin is probably compatible with older versions; this is the oldest I've tested -->
    <property name="plugin.main.version" value="16812"/>

    <!-- This ends up as "Plugin-Version" in the manifest; it should correspond with github releases for now. -->
    <property name="version.entry.commit.revision" value="1.1-pre"/>
    <property name="version.entry.commit.date" value="2021-01-26"/>


    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Al Dimond aldimond@gmail.com"/>
    <property name="plugin.class" value="org.openhistoricalmap.josm.plugins.ohmapper.OHMapperPlugin"/>
    <property name="plugin.description" value="Tools and customizations for OpenHistoricalMap"/>
    <property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="https://github.com/aldimond/josm-ohmapper"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
